# hogwarts_info_mvi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/noosle/harry_potter_mvi/: MainActivity.kt
app/src/main/java/ru/noosle/harry_potter_mvi/ui/main/: Ext.kt  MainViewModel.kt
app/src/main/java/ru/noosle/harry_potter_mvi/ui/main/adapters/: PersonAdapter.kt  SpellAdapter.kt
app/src/main/java/ru/noosle/harry_potter_mvi/ui/main/app/: HIApp.kt
app/src/main/java/ru/noosle/harry_potter_mvi/ui/main/base/: RetrofitClient.kt
app/src/main/java/ru/noosle/harry_potter_mvi/ui/main/dao/: HogwartsRepository.kt  HogwartsService.kt
app/src/main/java/ru/noosle/harry_potter_mvi/ui/main/di/: DataModule.kt
app/src/main/java/ru/noosle/harry_potter_mvi/ui/main/dto/: Person.kt  Spell.kt
app/src/main/java/ru/noosle/harry_potter_mvi/ui/main/fragments/: DetailFragment.kt  MainFragment.kt
app/src/main/java/ru/noosle/harry_potter_mvi/ui/main/presenter/: MainEvent.kt  MainState.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_person.xml  item_spell.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
